{
  "name": "Triple C Collective Newsletter",
  "short_name": "Triple C Newsletter",
  "description": "Get exclusive cannabis deals, early access to promos, and new product drops from Triple C Collective.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b074d",
  "theme_color": "#2b074d",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
