<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="https://tripleccollective.com/images/logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body
    style="
      background-color: rgb(250, 251, 251);
      font-family: ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
      font-size: 1rem;
      line-height: 1.5rem;
    ">
    <!--$-->
    <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0" data-skip-in-text="true">
      Welcome - Triple C Newsletter
      <div></div>
    </div>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(255, 255, 255); padding: 45px; max-width: 37.5em">
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              src="https://tripecnewsletter.com/opengraph-image.png"
              style="margin-left: auto; margin-right: auto; height: 6rem; width: 6rem; display: block; outline: none; border: none; text-decoration: none" />
            <h1 style="margin-top: 0px; margin-bottom: 1rem; text-align: center; line-height: 2rem">Welcome to the Triple C Newsletter</h1>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p style="font-size: 1rem; line-height: 1.5rem; margin-top: 16px; margin-bottom: 16px">
                            Thank you for your support, we look forward to keeping you updated on the latest events, exclusive offers, and important store news.
                          </p>
                          <p style="font-size: 1rem; line-height: 1.5rem; margin-top: 16px; margin-bottom: 16px">As a subscriber, you&#x27;ll get exclusive access to:</p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column" style="width: 90%">
                            <p
                              style="
                                margin: 0px;
                                font-size: 20px;
                                line-height: 28px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              ">
                              Upcoming Events
                            </p>
                            <p style="margin: 0px; margin-top: 0px; font-size: 16px; line-height: 24px; color: rgb(107, 114, 128); margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
                              Be the first to know about our in-store events, product launches, and more.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(209, 213, 219) !important;
                border: none;
                border-top: 1px solid #eaeaea;
              " />
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column" style="width: 90%">
                            <p
                              style="
                                margin: 0px;
                                font-size: 20px;
                                line-height: 28px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              ">
                              Exclusive Deals
                            </p>
                            <p style="margin: 0px; margin-top: 0px; font-size: 16px; line-height: 24px; color: rgb(107, 114, 128); margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
                              Receive special offers, discounts, and promotions just for you.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(209, 213, 219) !important;
                border: none;
                border-top: 1px solid #eaeaea;
              " />
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column" style="width: 90%">
                            <p
                              style="
                                margin: 0px;
                                font-size: 20px;
                                line-height: 28px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              ">
                              Holiday &amp; Store Updates
                            </p>
                            <p style="margin: 0px; margin-top: 0px; font-size: 16px; line-height: 24px; color: rgb(107, 114, 128); margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
                              Stay informed with important updates and holiday hours.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(209, 213, 219) !important;
                border: none;
                border-top: 1px solid #eaeaea;
              " />
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column" style="width: 90%">
                            <p
                              style="
                                margin: 0px;
                                font-size: 20px;
                                line-height: 28px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              ">
                              Reward Points (Coming Soon!)
                            </p>
                            <p style="margin: 0px; margin-top: 0px; font-size: 16px; line-height: 24px; color: rgb(107, 114, 128); margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
                              We’re working on giving every subscriber $15 in store rewards just for signing up. More details on how to receive your points will be shared soon!
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(209, 213, 219) !important;
                border: none;
                border-top: 1px solid #eaeaea;
              " />
            <p style="text-align: center; text-decoration-line: underline; font-size: 14px; line-height: 24px; margin-top: 16px; margin-bottom: 16px">
              <a href="https://tripleccollective.com/newsletter/unsubscribe?contactId=undefined" style="color: #067df7; text-decoration-line: none" target="_blank">Unsubscribe</a>
            </p>
            <p style="margin: 0px; text-align: center; color: rgb(156, 163, 175); font-size: 14px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
              Triple C Collective
            </p>
            <p style="margin: 0px; text-align: center; color: rgb(156, 163, 175); font-size: 14px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
              14196 Lakeshore Dr, Clearlake, CA
            </p>
            <p style="margin: 0px; text-align: center; color: rgb(156, 163, 175); font-size: 14px; line-height: 24px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px">
              (707) 701-4160
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
